snippet bt-media "Media Object"
<div class="media">
	<img class="${1:mr-3}" src="${2:http://placehold.it/64x64}" alt="$3">
	<div class="media-body">
		${4:<h${5:5} class="${6:mt-0}">${7:Media Heading}</h$5>}
		<p>${8:Ipsum facere ipsam delectus doloremque nulla Repellendus eaque magnam laborum}</p>
	</div>
</div>
endsnippet

snippet bt-img "Responsive Image"
<img src="${1:http://via.placeholder.com/1110x400}" class="img-fluid${2:${3: img-thumbnail}${4: rounded-circle}}" alt="$5">
endsnippet

snippet bt-video "Responsive Video"
<div class="embed-responsive embed-responsive-${1:16by9}">
	<iframe class="embed-responsive-item" src="${2://www.youtube.com/embed/zpOULjyy-n8?rel=0}" allowfullscreen></iframe>
</div>
endsnippet

snippet bt-alert "Alert"
<div class="alert alert-${1:danger} alert-dismissible fade show" role="alert">
	${2:${3:Primary alert with}${4: <a href="$5" class="alert-link">${6:an example link}</a>}}
	<button type="button" class="close" data-dismiss="alert" aria-label="Close">
		<span aria-hidden="true">&times;</span>
	</button>
</div>
endsnippet

snippet bt-badge "Badge"
<span class="badge badge-${1:primary}${2: badge-pill}">${3:Primary}</span>
endsnippet

snippet bt-breadcrumb "Breadcrumbs"
<nav aria-label="breadcrumb" role="navigation">
	<ol class="breadcrumb">
		${1:<li class="breadcrumb-item"><a href="$2">${3:Home}</a><li>}
		<li class="breadcrumb-item active" aria-current="page">${4:Page}</li>
	</ol>
</nav>
endsnippet

snippet bt-btn "Button"
<button type="button" class="btn btn${1:-outline}-${2:primary}${3:${4: btn-lg}${5: btn-block}}">${6:Primary}</button>
endsnippet

snippet bt-btn-link "Button Link"
<a class="btn btn${1:-outline}-${2:primary}${3:${4: btn-lg}${5: btn-block}}" href="$6">${7:Primary}</a>
endsnippet

snippet bt-card "Card"
<div class="card">
	${1:<img class="card-img-top" src="${2:http://placehold.it/1110x400}" alt="$3">}
	${4:<div class="card-header">${5:Header}</div>}
	<div class="card-body">
		<h${6:2} class="card-title">${7:Title}</h$6>
		${8:<h3 class="card-subtitle text-muted mb-4">${9:Subtitle}</h3>}
		<p class="card-text">${10:Text body}</p>
		<a href="$11" class="btn btn-${12:primary}">${13:Primary}</a>
	</div>
	${14:<div class="card-footer">
		${15:<small class="text-muted">${16:Text footer}</small>}
	</div>}
</div>
endsnippet

snippet bt-card-nav "Card with navigation"
<div class="card text-center">
	<div class="card-header">
		<ul class="nav nav-${1:tabs} card-header-$1">
			<li class="nav-item">
				<a class="nav-link active" href="$2">${3:Active}</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="$4">${5:Link}</a>
			</li>
		</ul>
	</div>
	<div class="card-body">
		<h${6:2} class="card-title">${7:Title}</h$6>
		<p class="card-text">${8:Text body}</p>
		<a href="$9" class="btn btn-${10:primary}">${11:Primary}</a>
	</div>
</div>
endsnippet

snippet bt-card-overlay "Card with image background"
<div class="card bg-${1:dark}${2: text-white}">
	<img class="card-img" src="${3:http://placehold.it/1110x400}" alt="$4">
	<div class="card-img-overlay">
		<h${5:2} class="card-title">${6:Title}</h$5>
		<p class="card-text">${7:Text Body}</p>
		<a href="$8" class="btn btn-${9:primary}">${10:Primary}</a>
	</div>
</div>
endsnippet

snippet bt-card-color "Colored card"
<div class="card bg-${1:primary} ${2: text-white}">
	${3:<div class="card-header">${4:Header}</div>}
	<div class="card-body">
		<p>${5:Text body}</p>
	</div>
</div>
endsnippet

snippet bt-card-group "Group of cards attached"
<div class="card-group">
	<div class="card">
		<img class="card-img-top" src="${1:http://placehold.it/300x400}" alt="$2">
		<div class="card-body">
			<h${3:2} class="card-title">${4:Title}</h$3>
			<p class="card-text">${5:Text body}</p>
		</div>
		${6:<div class="card-footer">
			${7:<small class="text-muted">${8:Text footer}</small>}
		</div>}
	</div>
	<div class="card">
		<img class="card-img-top" src="${9:http://placehold.it/300x400}" alt="$10">
		<div class="card-body">
			<h$3 class="card-title">${11:Title}</h$3>
			<p class="card-text">${12:Text body}</p>
		</div>
		${13:<div class="card-footer">
			${14:<small class="text-muted">${15:Text footer}</small>}
		</div>}
	</div>
</div>
endsnippet

snippet bt-card-deck "Group of cards unattached"
<div class="card-deck">
	<div class="card">
		<img class="card-img-top" src="${1:http://placehold.it/300x400}" alt="$2">
		<div class="card-body">
			<h${3:2} class="card-title">${4:Title}</h$3>
			<p class="card-text">${5:Text body}</p>
		</div>
		${6:<div class="card-footer">
			${7:<small class="text-muted">${8:Text footer}</small>}
		</div>}
	</div>
	<div class="card">
		<img class="card-img-top" src="${9:http://placehold.it/300x400}" alt="$10">
		<div class="card-body">
			<h$3 class="card-title">${11:Title}</h$3>
			<p class="card-text">${12:Text body}</p>
		</div>
		${13:<div class="card-footer">
			${14:<small class="text-muted">${15:Text footer}</small>}
		</div>}
	</div>
</div>
endsnippet

snippet bt-carousel "Carousel with controls and captions"
<div id="${1:carouselIndicators}" class="carousel slide" data-ride="carousel">
	${2:<ol class="carousel-indicators">
		<li data-target="#$1" data-slide-to="0" class="active"></li>
		<li data-target="#$1" data-slide-to="1"></li>
		<li data-target="#$1" data-slide-to="2"></li>
	</ol>}
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img class="d-block w-100" src="${3:http://placehold.it/1110x400}" alt="$4">
			${5:<div class="carousel-caption d-none d-md-block">
				<h${6:2}>${7:First Image}</h$6>
				<p>${8:Text caption}</p>
			</div>}
		</div>
		<div class="carousel-item">
			<img class="d-block w-100" src="${9:http://placehold.it/1110x400}" alt="$10">
			${11:<div class="carousel-caption d-none d-md-block">
				<h$6>${12:First Image}</h$6>
				<p>${13:Text caption}</p>
			</div>}
		</div>
	</div>
	${14:<a class="carousel-control-prev" href="#$1" role="button" data-slide="prev">
		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		<span class="sr-only">${15:Previous}</span>
	</a>
	<a class="carousel-control-next" href="#$1" role="button" data-slide="next">
		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		<span class="sr-only">${16:Next}</span>
	</a>}
</div>
endsnippet

snippet bt-carousel-item "Carousel item with caption"
<div class="carousel-item">
	<img class="d-block w-100" src="${1:http://placehold.it/1110x400}" alt="$2">
	${3:<div class="carousel-caption d-none d-md-block">
		<h$4>${5:First Image}</h$4>
		<p>${6:Text caption}</p>
	</div>}
</div>
endsnippet

snippet bt-collapse "Show content on button click"
<button class="btn btn-${1:primary}" type="button" data-toggle="collapse" data-target="#${2:collapseContainer}" aria-expanded="false" aria-controls="$2">${3:Button with data-target}</button>
<div class="collapse" id="$2">
	<div class="card card-body">
		${4:Body Text}
	</div>
</div>
endsnippet

snippet bt-accordion "Accordion that shows content"
<div id="${1:accordion}" role="tablist">
	<div class="card">
		<div class="card-header" role="tab" id="${2:headingOne}">
			<h${3:5} class="mb-0">
				<a data-toggle="collapse" href="#${4:collapseOne}" aria-expanded="true" aria-controls="$4">
					${5:Collapsible Group Item #1}
				</a>
			</h$3>
		</div>
		<div id="$4" class="collapse show" role="tabpanel" aria-labelledby="$2" data-parent="#$1">
			<div class="card-body">
				${6:Text Body 1}
			</div>
		</div>
	</div>
	<div class="card">
		<div class="card-header" role="tab" id="${7:headingTwo}">
			<h$3 class="mb-0">
				<a class="collapsed" data-toggle="collapse" href="#${8:collapseTwo}" aria-expanded="false" aria-controls="$8">
					${9:Collapsible Group Item #2}
				</a>
			</h$3>
		</div>
		<div id="$8" class="collapse" role="tabpanel" aria-labelledby="$7" data-parent="#$1">
			<div class="card-body">
				${10:Text Body 2}
			</div>
		</div>
	</div>
</div>
endsnippet

snippet bt-accordion-item "Accordion Item"
<div class="card">
	<div class="card-header" role="tab" id="${1:headingTwo}">
		<h$2 class="mb-0">
			<a class="collapsed" data-toggle="collapse" href="#${3:collapseTwo}" aria-expanded="false" aria-controls="$3">
				${4:Collapsible Group Item #2}
			</a>
		</h$2>
	</div>
	<div id="$3" class="collapse" role="tabpanel" aria-labelledby="$1" data-parent="#$5">
		<div class="card-body">
			${6:Text Body 2}
		</div>
	</div>
</div>
endsnippet

snippet bt-dropdown "Button with Dropdown"
<div class="btn-group ${1:dropup}">
	<button class="btn btn-${2:primary}${3: btn-lg} dropdown-toggle" type="button" id="${4:dropdownMenuButton}" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		${5:Dropdown button}
	</button>
	<div class="dropdown-menu${6: dropdown-menu-right}" aria-labelledby="$4">
		<a class="dropdown-item" href="$7">${8:Action}</a>
		${9:<div class="dropdown-divider"></div>}
		${10:<h${11:6} class="dropdown-header">${12:Dropdown header}</h$11>}
		<a class="dropdown-item" href="$13">${14:Something else here}</a>
	</div>
</div>
endsnippet

snippet bt-input "Text Input"
<div class="form-group">
	<label for="${1:email}">${2:Email address}</label>
	<input type="${3:email}" class="form-control${4: form-control-${5:lg}}" id="$1" name="${6:email}">
</div>
endsnippet

snippet bt-select "Select that allows multiple options selected"
<div class="form-group">
	<label for="${1:selectExample}">${2:Example multiple select}</label>
	<select${3: multiple} class="form-control${4: form-control-${5:lg}}" id="$1" name="${6:select-input}">
		<option>${7:1}</option>
		<option>${8:2}</option>
	</select>
</div>
endsnippet

snippet bt-textarea "Textarea"
<div class="form-group">
	<label for="${1:textareaExample}">${2:Example textarea}</label>
	<textarea class="form-control" id="$1" name="${3:textarea}" rows="${4:3}"></textarea>
</div>
endsnippet

snippet bt-input-file "File Input"
<div class="form-group">
	<label for="${1:fileExample}">${2:File input}</label>
	<input type="file" class="form-control-file${3: form-control-${4:lg}}" id="$1" name="${5:file}">
</div>
endsnippet

snippet bt-radio-checkbox "Radio & Checkbox Input"
<div class="form-check">
	<label class="form-check-label">
		<input type="radio" class="form-check-input" id="${1:option1}" value="${2:option1}" name="${3:optionsRadios}"${4:checked}>
		${5:Option one is this}
	</label>
</div>
endsnippet

snippet bt-input-group "Input Group"
<label for="${1:exampleInputGroup}">${2:Input Group}</label>
<div class="input-group${3: input-group-${4:lg}}">
	${5:<span class="input-group-addon">${6:$}</span>}
	<input type="${7:text}" class="form-control" placeholder="${8:Search for}" ${9:aria-label="${10:Amount (to the nearest dollar)}"}>
	${11:<span class="input-group-btn">
		<button class="btn btn-${12:secondary}" type="button">${13:Go!}</button>
	</span>}
</div>
endsnippet

snippet bt-jumbotron "Jumbotron"
<div class="jumbotron${1: jumbotron-fluid}">
	${2:<div class="container">}
		<h${3:2} class="${4:display-${5:3}}">${6:Hello, world!}</h$3>
		<p class="lead">${7:This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.}</p>
		${11:<p class="lead">
			<a class="btn btn-${12:primary}${13: btn-lg}" href="$14" role="button">${15:Learn more}</a>
		</p>}
	${16:</div>}
</div>
endsnippet

snippet bt-list-group "List Group"
<div class="list-group">
	<a href="$1" class="list-group-item list-group-item-action${2: list-group-item-${3:info}} active">${4:Number Three}</a>
	<a href="$5" class="list-group-item list-group-item-action${6: list-group-item-${7:info}}">${8:Number Three}</a>
</div>
endsnippet

snippet bt-list-group-content "Dynamic content with list group"
<div class="row">
	<div class="col-${1:4}">
		<div class="list-group" id="list-tab" role="tablist">
			<a class="list-group-item list-group-item-action active" id="${2:list-home-list}" data-toggle="list" href="#${3:list-home}" role="tab" aria-controls="${4:home}">${5:Home}</a>
			<a class="list-group-item list-group-item-action" id="${6:list-profile-list}" data-toggle="list" href="#${7:list-profile}" role="tab" aria-controls="${8:profile}">${9:Profile}</a>
		</div>
	</div>
	<div class="col-${10:8}">
		<div class="tab-content" id="${11:nav-tabContent}">
			<div class="tab-pane fade show active" id="$3" role="tabpanel" aria-labelledby="$2">${12:Content 1}</div>
			<div class="tab-pane fade" id="$7" role="tabpanel" aria-labelledby="$6">${13:Content 2}</div>
		</div>
	</div>
</div>
endsnippet

snippet bt-modal "Modal"
<!-- Button trigger modal -->
<button type="button" class="btn btn-${1:primary}" data-toggle="modal" data-target="#${2:exampleModal}">
	${3:Launch demo modal}
</button>

<div class="modal fade" id="$2" tabindex="-1" role="dialog" aria-labelledby="${4:exampleModalLabel}" aria-hidden="true">
	<div class="modal-dialog${5: modal-${6:lg}}" role="document">
		<div class="modal-content">
			<div class="modal-header">
				${7:<h${8:5} class="modal-title" id="$4">${9:Modal title}</h$8>}
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">${10:&times;}</span>
				</button>
			</div>
			<div class="modal-body">
				${11:<p>${12:Modal body text goes here}</p>}
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn${13:-outline}-${14:secondary}${15:${16: btn-lg}${17: btn-block}}" data-dismiss="modal">${18:Close}</button>
				<button type="button" class="btn btn${19:-outline}-${20:primary}${21:${22: btn-lg}${23: btn-block}}">${24:Save changes}</button>
			</div>
		</div>
	</div>
</div>
endsnippet

snippet bt-nav "Nav" 
<nav>
	<ul class="nav${1: flex-column flex-${2:sm}-row}${3: nav-${4:tabs}}${5: nav-justified}">
		<li class="nav-item">
			<a class="nav-link active" href="$6">${7:Active}</a>
		</li>
	</ul>
</nav>
endsnippet

snippet bt-navbar "Navbar"
<nav class="navbar navbar-expand${1:-md} navbar-${2:dark} bg-${3:primary}">
	<a class="navbar-brand" href="$4">${5:Navbar}</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#${6:navbarContent}" aria-controls="$6" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse justify-content-end" id="$6">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link active" href="$7">${8:Active}</a>
			</li>
		</ul>
	</div>
</nav>
endsnippet

snippet bt-nav-item "Navbar Item"
<li class="nav-item">
	<a class="nav-link" href="$1">${2:Home}</a>
</li>
endsnippet

snippet bt-navbar-dropdown "Navbar Dropdown"
<li class="nav-item dropdown">
	<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="${1:navbarDropdownMenuLink}" role="button" aria-haspopup="true" aria-expanded="false">${2:Dropdown link}</a>
	<div class="dropdown-menu" aria-labelledby="$1">
		<a class="dropdown-item" href="$3">${4:Action}</a>
		${5:<div class="dropdown-divider"></div>}
		<a class="dropdown-item" href="$6">${7:Another action}</a>
	</div>
</li>
endsnippet

snippet bt-pagination "Pagination"
<nav aria-label="${1:Page navigation example}">
	<ul class="pagination${2: pagination-${3:lg}}">
		<li class="page-item">
			<a class="page-link" href="$4" aria-label="${5:Previous}">
				<span aria-hidden="true">&laquo;</span>
				<span class="sr-only">$5</span>
			</a>
		</li>
		<li class="page-item active"><a class="page-link" href="$6">${7:1}</a></li>
		<li class="page-item"><a class="page-link" href="$8">${9:2}</a></li>
		<li class="page-item">
			<a class="page-link" href="$10" aria-label="${11:Next}">
				<span aria-hidden="true">&raquo;</span>
				<span class="sr-only">$11</span>
			</a>
		</li>
	</ul>
</nav>
endsnippet

snippet bt-popover "Popover"
<button type="button" class="btn btn-${1:danger}${2: btn-${3:lg}}" data-container="body" data-toggle="popover" data-placement="${4:top}"${5: title="${6:Popover title}"} data-content="${7:And here's some amazing content. It's very engaging. Right?}">
	${8:Click to toggle popover}
</button>
endsnippet

snippet bt-progress "Progress Bar"
<div class="progress">
	<div class="progress-bar${1: progress-bar-striped${2: progress-bar-animated}}${3: w-${4:75}}${5: bg-${6:info}}" role="progressbar" aria-valuenow="${7:75}" aria-valuemin="${8:0}" aria-valuemax="${9:100}">
		${10:75%}
	</div>
</div>
endsnippet

snippet bt-scrollspy "Scrollspy"
<nav id="${1:navbar-scrollspy}" class="navbar navbar-${2:light} bg-${3:light}">
	<a class="navbar-brand" href="$4">${5:Navbar}</a>
	<ul class="nav nav-pills">
		<li class="nav-item">
			<a class="nav-link" href="#${6:fat}">${7:@fat}</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#${8:mdo}">${9:@mdo}</a>
		</li>
	</ul>
</nav>
<div data-spy="scroll" data-target="#$1" data-offset="0">
	<h4 id="$6">${10:@fat}</h4>
	<p>...</p>
	<h4 id="$8">${11:@mdo}</h4>
	<p>...</p>
</div>
endsnippet

snippet bt-tooltip "Tooltips"
<button type="button" class="btn btn-${1:secondary}" data-toggle="tooltip" data-placement="${2:top}" title="${3:Tooltip on top}">
	${4:Tooltip on top}
</button>
endsnippet


