snippet h5bp "HTML5 Boilerplate"
<!doctype html>
<html class="no-js" lang="${1:en}">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>$2</title>
		<meta name="description" content="$3">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="canonical" href="$4">

		<!-- icon.png should be 200x200px -->
		<link rel="apple-touch-icon" href="icon.png">
		<!-- Include favicon.ico, should be 32x32px -->

	</head>
	<body>
		${0:${VISUAL}}

	</body>
</html>
endsnippet

snippet social-meta "Meta Data For Sharing"
<meta name="twitter:card" content="${9:summary}">
<meta name="twitter:site" content="${10:@site_account}">
<meta name="twitter:creator" content="${11:@individual_account}">
<meta property="fb:app_id" content="$1">
<meta property="og:url" content="$2">
<!-- article for blog posts -->
<meta property="og:type" content="${3:website}">
<meta property="og:title" content="$4">
<meta property="og:description" content="$5">
<meta property="og:image" content="$6">
<meta property="og:site_name" content="$7">
<meta property="og:locale" content="${8:en_US}">
<!-- only if using article for type -->
<meta property="article:author" content="${8:https://www.facebook.com/YOUR-PROFILE}">
endsnippet

snippet tag-manager "Google Tag Manager"
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','${1:ContainerId}');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=$1"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
endsnippet
