extends html

snippet php "Php Block" w
<?php ${0:${VISUAL}} ?>
endsnippet

snippet f "Anonymous Function" w
function ($1) {
	${2:${VISUAL}}
}
endsnippet

snippet fun "Function"
function ${1:name}($2)
{
	${0:${VISUAL}}
}
endsnippet

snippet if "If Statement"
if ($1) {
	$2
}
endsnippet

snippet ife "If Else"
if ($1) {
	$2
} else {
	$4
}
endsnippet

snippet foreach "For each"
foreach (${1:$key} as ${2:${3:$key} => }${4:$value}) {
	${0:${VISUAL}}
}
endsnippet

snippet dump "Var dump"
var_dump(${0:${VISUAL}});
endsnippet

snippet try "Try Catch"
try {
	$1
} catch (Exception $e) {
	$2
}
endsnippet
